{
  "application.js": "/packs/js/application-d87b7cd3353c3fe04459.js",
  "application.js.map": "/packs/js/application-d87b7cd3353c3fe04459.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d87b7cd3353c3fe04459.js"
      ],
      "js.map": [
        "/packs/js/application-d87b7cd3353c3fe04459.js.map"
      ]
    }
  }
}